<HTML>
<HEAD >
<TITLE>嵌入式软件设计教学网站</TITLE>

<!-- <base href=D:\自编图书\教学网站设计\主页\> -->
<!-- <base href=http://www.hfut.edu.cn\teacher\peng\c\> --> 

<META NAME="作者" long="zh", CONTENT="彭良清">
<META NAME="标题", CONTENT="嵌入式软件设计教学网站 ">
<META NAME="关键字", CONTENT="嵌入式软件设计教学网站 C语言 数据结构 
   实时操作系统 RTOS TC20  TC2.0 Turbo C2.0  人机界面  菜单设计 C51
   合肥工业大学 精密仪器系  彭良清 源代码阅读 ">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<STYLE type=text/css>

p.texthead {line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; color:rgb(100,150,255);
font-weight:bold;font-style:normal; text-indent:0em; text-decoration:underline;
padding-top:0em;padding-bottom:0em;padding-left:2em;padding-right:2em;margin-top:0em;margin-bottom:0em}

p.text {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:0em;padding-right:0em;     margin-top:0em;margin-bottom:0em}

table.tc20funcationname { border:1px solid black; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     margin-top:2em;margin-bottom:2em;
  
}

table.tc20funcation { border:0px solid black; margin:2em; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     
  
}

tr.funnameline {height:100%;vertical-align:top};
tr.funline {height:100%;vertical-align:top};

TD.tditem {border:0px solid BLACK; padding:0em; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; 
font-weight:bold;font-style:BLUE; text-indent:0em; vertical-align:top; 
margin-top:0em;margin-bottom:0em}

TD.tdtext {border:0px solid BLACK; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; vertical-align:middle;
font-weight:normal;font-style:BLUE; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:1em;padding-right:0em;     margin-top:0em;margin-bottom:0em}


p.linktext {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:2em;padding-bottom:0em;  padding-left:2em;padding-right:2em;     margin-top:0em;margin-bottom:2em}

ol.content{line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;   padding-left:2em;padding-right:2em;    margin-top:0em;margin-bottom:2em}

tr.bottomtext {line-height:15pt;font-size:10pt;font-family:宋体;font-weight:normal;font-style:normal}

A.top:link {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:visited {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:active {text-decoration:none;color:#000000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:hover {text-decoration:none;color:#000000;line-height:150%;font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}

</STYLE>

<H3 ALIGN="center" >
<font size=5 color="#a2a2a2"   face="方正舒体">
	Turbo C2.0集成编译环境使用:
</font>

<font size=6 color="#808080" face="华文新魏">
	函数库速查(按字母序)
</font>
</h3>
<HR WIDTH=70% ALIGN=CENTER SIZE=3>
<p align="center"><font color="#ff0000" size="2">欢迎访问新版函数库，本库于<span lang="en-us">2002年8月28日</span>由原来的王大刚版本更换至彭良清版本，提供三种阅读方式。<br>
本资料来自合肥工业大学，版权所有，在收录本站时根据本站风格，版面稍做了调整，特此声明。</font></p>
</H3>


</HEAD>


<BODY   background=image/bg3.gif text="#010101" bgcolor=white link="#0000FF" vlink="#0000FF" alink="#0000FF" >


<table border=1  width=90% align=center  rules=rows  frame=void cellspacing=0% 
cellpadding=5%  bgcolor=rgb(204,234,255) >

<!--  bgcolor=rgb(204,255,255) -->


<tr id="Q"  class=funtableline>
<td>
<p class=text>
<table  class=tc20funcation>
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>

<tr>
<td CLASS=TDTEXT> <a href=tc20functionq.htm#qsort>qsort</a></td>
<td CLASS=TDTEXT> <a href=tc20functionq.htm#></a></td>
<td CLASS=TDTEXT> <a href=tc20functionq.htm#></a></td>
<td CLASS=TDTEXT> <a href=tc20functionq.htm#></a></td>
<td CLASS=TDTEXT> <a href=tc20functionq.htm#></a></td>
</tr>

</table>
</p>
</td>
</tr>



<tr id="qsort " class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>
void  qsort(void *base, size_t nelem, size_t width,
                       int (*fcmp)(const void *, const void *)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>使用快速排序（C.A.R.Hoare发明的排序方法）对数组base进行排序</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>stdlib.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>base: 待排序的数组；melem:数组的元素个数；width:每个元素的大小
fcmp: 用于数组元素比较的函数指针，该函数由自己另外编写，有2各参数，
      并且比较结果如下：
      <0;  arg1<arg2
      =0;  arg1=arg2
      >0;  arg1>arg2
      例如对字符串比较的函数可编写如下：
      int fstrcmp(char *arg1,char *arg2)
      {
         strcmp(arg1,arg2);
      }
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>base:以升序排列的排序结果</td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functionb.htm#bsearch"> bsearch </a>  |
  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



</table>



<table align=center>
<tr class=bottomtext>
 <td align=center>
  　</td>
</tr>

</table>


</BODY>
</HTML>