<HTML>
<HEAD >
<TITLE>嵌入式软件设计教学网站</TITLE>

<!-- <base href=D:\自编图书\教学网站设计\主页\>  -->
<!-- <base href=http://www.hfut.edu.cn\teacher\peng\c\> --> 

<META NAME="作者" long="zh", CONTENT="彭良清">
<META NAME="标题", CONTENT="嵌入式软件设计教学网站 ">
<META NAME="关键字", CONTENT="嵌入式软件设计教学网站 C语言 数据结构 
   实时操作系统 RTOS TC20  TC2.0 Turbo C2.0  人机界面  菜单设计 C51
   合肥工业大学 精密仪器系  彭良清 源代码阅读 ">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<STYLE type=text/css>

p.texthead {line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; color:rgb(100,150,255);
font-weight:bold;font-style:normal; text-indent:0em; text-decoration:underline;
padding-top:0em;padding-bottom:0em;padding-left:2em;padding-right:2em;margin-top:0em;margin-bottom:0em}

p.text {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:0em;padding-right:0em;     margin-top:0em;margin-bottom:0em}

table.tc20funcationname { border:1px solid black; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     margin-top:2em;margin-bottom:2em;
  
}

table.tc20funcation { border:0px solid black; margin:2em; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     
  
}

tr.funnameline {height:100%;vertical-align:top};
tr.funline {height:100%;vertical-align:top};

TD.tditem {border:0px solid BLACK; padding:0em; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; 
font-weight:bold;font-style:BLUE; text-indent:0em; vertical-align:top; 
margin-top:0em;margin-bottom:0em}

TD.tdtext {border:0px solid BLACK; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; vertical-align:middle;
font-weight:normal;font-style:BLUE; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:1em;padding-right:0em;     margin-top:0em;margin-bottom:0em}


p.linktext {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:2em;padding-bottom:0em;  padding-left:2em;padding-right:2em;     margin-top:0em;margin-bottom:2em}

ol.content{line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;   padding-left:2em;padding-right:2em;    margin-top:0em;margin-bottom:2em}

tr.bottomtext {line-height:15pt;font-size:10pt;font-family:宋体;font-weight:normal;font-style:normal}

A.top:link {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:visited {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:active {text-decoration:none;color:#000000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:hover {text-decoration:none;color:#000000;line-height:150%;font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}

</STYLE>

<H3 ALIGN="center" >
<font size=5 color="#a2a2a2"   face="方正舒体">
	Turbo C2.0集成编译环境使用:
</font>

<font size=6 color="#808080" face="华文新魏">
	函数库速查(按字母序)
</font>
</h3>
<HR WIDTH=70% ALIGN=CENTER SIZE=3>
<p align="center"><font color="#ff0000" size="2">欢迎访问新版函数库，本库于<span lang="en-us">2002年8月28日</span>由原来的王大刚版本更换至彭良清版本，提供三种阅读方式。<br>
本资料来自合肥工业大学，版权所有，在收录本站时根据本站风格，版面稍做了调整，特此声明。</font></p>
</H3>


</HEAD>


<BODY   background=image/bg3.gif text="#010101" bgcolor=white link="#0000FF" vlink="#0000FF" alink="#0000FF" >


<table border=1  width=90% align=center  rules=rows  frame=void cellspacing=0% 
cellpadding=5%  bgcolor=rgb(204,234,255) >

<!--  bgcolor=rgb(204,255,255) -->



<tr id="O"  class=funtableline>
<td>
<p class=text>
<table  class=tc20funcation>
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>


<tr>
<td CLASS=TDTEXT> <a href=tc20functiono.htm#open>open</a></td>
<td CLASS=TDTEXT> <a href=tc20functiono.htm#outport>outport</a></td>
<td CLASS=TDTEXT> <a href=tc20functiono.htm#outportb>outportb</a></td>
<td CLASS=TDTEXT> <a href=tc20functiono.htm#outtext>outtext</a></td>
<td CLASS=TDTEXT> <a href=tc20functiono.htm#outtextxy>outtextxy</a></td>
</tr>

</table>
</p>
</td>
</tr>




<tr id="open" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>
int open(const char *path, int access,int mode)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>io.h fcntl.h  stat.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>path:要打开的文件路径和名称；
access:文件访问模式，宏定义和含义如下(参见fcntl.h)：
O_RDONLY	     1    只读打开
O_WRONLY	     2    只写打开 
O_RDWR		     4    读写打开
此外，可选择以下模式与以上3种基本模式相与
O_CREAT		0x0100	/* 创建一个文件并打开 */
O_TRUNC		0x0200	/* 打开一个已存在的文件并将文件长度设置为0，其他属性保持*/
O_EXCL		0x0400	/* 未使用 */
O_APPEND	0x0800	/* 追加代开文件 */
O_TEXT		0x4000	/* 代开文本文件，翻译CR-LF 控制字符 */
O_BINARY	0x8000	/* 打开二进制字符，也就是不作CR-LF翻译*/
mode：该参数仅在access=O_CREAT方式下使用，其取值如下(参见stat.h)：
S_IFMT		0xF000	/* 文件类型掩码 */ 
S_IFDIR		0x4000	/* 目录 */
S_IFIFO		0x1000	/* FIFO 专用 */
S_IFCHR		0x2000	/* 字符专用 */
S_IFBLK		0x3000	/* 块专用 */
S_IFREG		0x8000	/* 只为0x0000,  */
S_IREAD		0x0100	/* 可读 */
S_IWRITE 	0x0080	/* 可写 */
S_IEXEC		0x0040	/* 可执行 */
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>打开的文件句柄; -1：打开失败  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functionf.htm#fopen"> fopen </a>  |
<a href="tc20functionc.htm#close"> close </a>  |
<a href="tc20functionr.htm#read"> read </a>  | 
<a href="tc20functionw.htm#write"> write </a>  | 
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="outport" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT> void outport(int port, int value)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>向port地址的接口输出value</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>dos.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
port:端口地址；value:要输出的16位数
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functioni.htm#inport"> inport </a>  |
<a href="tc20functiono.htm#outportb"> outportb </a>  | 
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="outportb" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT> void outportb(unsigned char port, unsigned char value)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>向port地址的接口输出value</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>dos.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
port:端口地址；value:要输出的8位数
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functioni.htm#inport"> inport </a>  |
<a href="tc20functiono.htm#outport"> outport </a>  | 
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


<tr id="outtext" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void  far outtext(char far *textstring)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT> 图形模式下在当前位置显示一行字符串</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>graphics.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
textstring:要显示的字符串
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT>|
<a href="tc20functiono.htm#outtextxy"> outtextxy </a>  |
<a href="tc20functions.htm#settextstyle"> settextstyle </a>  |  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


<tr id="outtextxy" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void  far outtextxy(int x, int y, char far *textstring)</td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT> 图形模式下在x,y坐标位置显示一行字符串</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>graphics.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
x,y:显示的位置；textstring:要显示的字符串
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT>|
<a href="tc20functiono.htm#outtext"> outtext </a>  |
<a href="tc20functions.htm#settextstyle"> settextstyle </a>  |  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


</table>



<table align=center>
<tr class=bottomtext>
 <td align=center>
  　</td>
</tr>

</table>


</BODY>
</HTML>