<HTML>
<HEAD >

<META NAME="作者" long="zh", CONTENT="彭良清">
<META NAME="标题", CONTENT="嵌入式软件设计教学网站 ">
<META NAME="关键字", CONTENT="嵌入式软件设计教学网站 C语言 数据结构 
   实时操作系统 RTOS TC20  TC2.0 Turbo C2.0  人机界面  菜单设计 C51
   合肥工业大学 精密仪器系  彭良清 源代码阅读 ">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<STYLE type=text/css>


p.texthead {line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; color:rgb(100,150,255);
font-weight:bold;font-style:normal; text-indent:0em; text-decoration:underline;
padding-top:0em;padding-bottom:0em;padding-left:2em;padding-right:2em;margin-top:0em;margin-bottom:0em}

p.text {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:0em;padding-right:0em;     margin-top:0em;margin-bottom:0em}

table.tc20funcationname { border:1px solid black; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     margin-top:2em;margin-bottom:2em;
  
}

table.tc20funcation { border:0px solid black; margin:2em; width:100%; frame:box;  rules:all;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em;     
  
}

tr.funnameline {height:100%;vertical-align:top};
tr.funline {height:100%;vertical-align:top};

TD.tditem {border:0px solid BLACK; padding:0em; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; 
font-weight:bold;font-style:BLUE; text-indent:0em; vertical-align:top; 
margin-top:0em;margin-bottom:0em}

TD.tdtext {border:0px solid BLACK; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; vertical-align:middle;
font-weight:normal;font-style:BLUE; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:1em;padding-right:0em;     margin-top:0em;margin-bottom:0em}


p.linktext {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:2em;padding-bottom:0em;  padding-left:2em;padding-right:2em;     margin-top:0em;margin-bottom:2em}

ol.content{line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;   padding-left:2em;padding-right:2em;    margin-top:0em;margin-bottom:2em}

tr.bottomtext {line-height:15pt;font-size:10pt;font-family:宋体;font-weight:normal;font-style:normal}

A.top:link {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:visited {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:active {text-decoration:none;color:#000000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:hover {text-decoration:none;color:#000000;line-height:150%;font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}

</STYLE>

<TITLE>嵌入式软件设计教学网站</TITLE>

<!-- <base href=D:\自编图书\教学网站设计\主页\> -->

<H3 ALIGN="center" >
<font size=5 color="#a2a2a2"   face="方正舒体">
	Turbo C2.0集成编译环境使用:
</font>

<font size=6 color="#808080" face="华文新魏">
	函数库速查(按字母序) <br>
　</font><HR WIDTH=70% ALIGN=CENTER SIZE=3>
</H3>


<h3 align="center"><span style="font-weight: 400">
<font color="#ff0000" size="2">欢迎访问新版函数库，本库于<span lang="en-us">2002年8月28日</span>由原来的王大刚版本更换至彭良清版本，提供三种阅读方式。<br>
本资料来自合肥工业大学，版权所有，在收录本站时根据本站风格，版面稍做了调整，特此声明。</font></span></h3>


</HEAD>


<BODY   background=image/bg3.gif text="#010101" bgcolor=white link="#0000FF" vlink="#0000FF" alink="#0000FF" >


<table border=1  width=90% align=center  rules=rows  frame=void cellspacing=0% 
cellpadding=5%  bgcolor=rgb(204,234,255) >

<!--  bgcolor=rgb(204,255,255) -->




<tr id="D">
<td>
<p class=text>
<table  class=tc20funcation >
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>
<col width=20%>


<tr>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#dup>dup</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#difftime>difftime</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#disable>disable</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#dosexterr>dosexterr</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#dostounix>dostounix</a></td>
</tr>


<tr>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#delline>delline</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#detectgraph>detectgraph</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#drawpoly>drawpoly</a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#></a></td>
<td CLASS=TDTEXT> <a href=tc20functiond.htm#></a></td>
</tr>


</table>
</p>
</td>
</tr>



<tr id="dup" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>int dup(int handle) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>得到文件handle的新说明符 </td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>io.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>handle:已经打开的文件句柄
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>新的文件句柄  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT>  |
<a href="tc20functionc.htm#close"> close </a>  |
<a href="tc20functionc.htm#creat"> creat </a>  | 
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


<tr id="difftime" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>double difftime(time_t time2, time_t time1) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>得到2次机器时间差，时间单位为秒</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>time.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>time1: 第一次取得的机器时间；time2: 第二次取得的机器时间。该 参数应使用
<a  href="tc20functiont.htmtime">time</a>函数获得。如：time1=time();
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>时间差数值，单位为秒 </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functiont.htm#time"> time </a>  |
<a href="tc20functionl.htm#localtime"> localtime </a>  |
<a href="tc20functiong.htm#gmtime"> gmtime </a>  |
<a href="tc20functiona.htm#asctime"> asctime </a>  |
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


<tr id="disable" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void disable( void ) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>禁止所有中断（不包括NMI中断）</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>dos.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre></pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functione.htm#enable"> enable </a>  |
<a href="tc20functiong.htm#geninterrupt"> geninterrupt </a>  |
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>


<tr id="dosexterr" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT> int dosexterr(struct DOSERR *err) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>得到DOS调用失败时的错误信息</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>dos.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>err: 用于保存错误信息的结构指针
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>错误信息保存在err结构中</td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functionf.htm#ferror"> ferror </a>  |
  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="dostounix" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>long dostounix(struct data *d, struct  time *t) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>将DOS的日期和时间格式转换成UNIX标准一直（同ANSI C一致）</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>dos.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>d,t:日期和时间指针
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functionu.htm#unixtodos"> unixtodos</a>  |
<a href="tc20functionc.htm#ctime"> ctime </a>  |
<a href="tc20functiont.htm#time"> time </a>  |
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="delline" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void delline( void ) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>删除当前活动窗口的当前行字符</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>conio.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre></pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT>   |
<a href="tc20functionc.htm#clrol"> clrol </a>  |
<a href="tc20functioni.htm#insline"> insline </a>  |
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="detectgraph" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void far detectgraph(int far *driver, int far *mode) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>检测计算机图形适配器的类型和工作模式</td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>graphics.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>driver,mode:用于保存类型和模式指针变量
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>driver:适配器类型，mode:适配器工作模式</td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functioni.htm#initgraph"> initgraph </a>  |
  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>



<tr id="drawpoly" class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT>void far drawpoly(int numpoint, int far *points) </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>画多边形  </td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>graphics.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre>numpoint:多边形点数； points:保存多边形顶点坐标的数组(x1,y1,x2,y2顺序)
</pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT> |
<a href="tc20functionf.htm#fillpoly">fillpoly  </a>  |
<a href="tc20functionl.htm#line">line  </a>  |
<a href="tc20functionc.htm#circle">circle  </a>  | 
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>

<tr id=" " class=funline>
<td>
<table class=tc20funcation >
<col width=15%>
<col width=85%>
<tr><td CLASS=TDITEM>函数申明：</td> <td CLASS=TDTEXT> </td></tr>
<tr><td CLASS=TDITEM>函数用途：</td> <td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>头 文 件：</td> <td CLASS=TDTEXT>.h</td></tr>
<tr><td CLASS=TDITEM>输入参数：</td> <td CLASS=TDTEXT>
<pre></pre>
</td></tr>
<tr><td CLASS=TDITEM>输出参数：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>返 回 值：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>使用说明：</td><td CLASS=TDTEXT>  </td></tr>
<tr><td CLASS=TDITEM>相关函数：</td><td CLASS=TDTEXT>
<a href="tc20function.htm#">  </a>  |
  
</td></tr>

<tr><td clospan=2>　</td></tr>
<tr><td clospan=2>　</td></tr>
<tr><td CLASS=TDITEM></td><td CLASS=TDTEXT>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a  href="tc20function.htm">查询其他函数</a>&nbsp;&nbsp;</td></tr>
</table>
</td>
</tr>





</table>



</BODY>
</HTML>