<HTML>
<HEAD >
<TITLE>嵌入式软件设计教学网站</TITLE>

<!-- <base href=D:\自编图书\教学网站设计\主页\>  -->
<!-- <base href=www.hfut.edu.cn\teacher\peng\c\>  -->

<META NAME="作者" long="zh", CONTENT="彭良清">
<META NAME="标题", CONTENT="嵌入式软件设计教学网站 ">
<META NAME="关键字", CONTENT="嵌入式软件设计教学网站 C语言 数据结构 
   实时操作系统 RTOS TC20  TC2.0 Turbo C2.0  人机界面  菜单设计 C51
   合肥工业大学 精密仪器系  彭良清 源代码阅读 ">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<STYLE type=text/css>

p.texthead {line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; color:rgb(100,150,255);
font-weight:bold;font-style:normal; text-indent:0em; text-decoration:underline;
padding-top:0em;padding-bottom:0em;padding-left:2em;padding-right:2em;margin-top:0em;margin-bottom:0em}

p.text {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:0em;padding-right:0em;     margin-top:0em;margin-bottom:0em}

table.tc20funcation { border:1px solid black; width:50%; align:left;
padding-top:10em;padding-bottom:10em;  padding-left:5em;padding-right:5em; 
margin-top:2em;margin-bottom:2em;margin-left:2em;margin-right:0em;
  
}

font.firstletter { font-size:14pt; font-weight:normal;font-style:normal; color:red }

tr.funtableline {height:550;vertical-align:top};

TD.tditem {border:1px solid BLACK; padding:0em; line-height:15pt;font-size:10pt;font-family:宋体;text-align:left; 
font-weight:bold;font-style:BLUE; text-indent:0em; vertical-align:top; 
margin-top:0em;margin-bottom:0em}

TD.tdtext {border:0px solid BLACK; line-height:15pt;font-size:12pt;font-family:宋体;text-align:left; vertical-align:middle;
font-weight:normal;font-style:BLUE; text-indent:0em; 
padding-top:0em;padding-bottom:0em;  padding-left:1em;padding-right:0em;     margin-top:0em;margin-bottom:0em}


p.linktext {line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:2em;padding-bottom:0em;  padding-left:2em;padding-right:2em;     margin-top:0em;margin-bottom:2em}

ol.content{line-height:15pt;font-size:10pt;font-family:宋体;text-align:justify;
font-weight:normal;font-style:normal; text-indent:0em; 
padding-top:0em;padding-bottom:0em;   padding-left:2em;padding-right:2em;    margin-top:0em;margin-bottom:2em}

tr.bottomtext {line-height:15pt;font-size:10pt;font-family:宋体;font-weight:normal;font-style:normal}

A.top:link {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:visited {text-decoration:none;color:#ff0000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:active {text-decoration:none;color:#000000;line-height:150%; font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}
A.top:hover {text-decoration:none;color:#000000;line-height:150%;font-size:9pt;font-family:宋体;font-weight:normal;font-style:normal}

</STYLE>

<H3 ALIGN="center" >
<font size=5 color="#a2a2a2"   face="方正舒体">
	Turbo C2.0集成编译环境使用:
</font>

<font size=6 color="#808080" face="华文新魏">
	函数库速查(按字母序)
</font>
</h3>
<HR WIDTH=70% ALIGN=CENTER SIZE=3>
</H3>


</HEAD>


<BODY   background=image/bg3.gif text="#010101" bgcolor=white >


<HEAD >
<h3></h3>


</HEAD>


<BODY   background=image/bg3.gif text="#010101" bgcolor=white >


<P ALIGN="CENTER" >
<font size="2" color="#FF0000">欢迎访问新版函数库，本库于<span lang="en-us">2002年8月28日</span>由原来的王大刚版本更换至彭良清版本，提供三种阅读方式。<br>
本资料来自合肥工业大学，版权所有，在收录本站时根据本站风格，版面稍做了调整，特此声明。</font></P>


</BODY>


<table border=1  width=90% align=center  rules=rows  frame=void cellspacing=0% 
cellpadding=5%  bgcolor=rgb(204,234,255) >

<!--  bgcolor=rgb(204,255,255) -->



<tr id="letter" class=funtableline>
<td>
<p class=text>
<table class=tc20funcation width="72%"  >
<!--  border=1  width=90% align=center  rules=all  frame=box cellspacing=0% cellpadding=10% > -->
<col width="20%">
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<col width=10%>
<tr>
<td CLASS=TDTEXT width="9%"> <font color="#008000" size="3"><b>
<a href="tc20functiona.htm#A"><font color="#008000">A</font></a></b></font></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functionb.htm#B>
<font color="#008000" size="3">B</font></a></b></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functionc.htm#C>
<font color="#008000" size="3">C</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functiond.htm#D>
<font color="#008000" size="3">D</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functione.htm#E>
<font color="#008000" size="3">E</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionf.htm#F>
<font color="#008000" size="3">F</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functiong.htm#G>
<font color="#008000" size="3">G</font></a></b></td>
<td CLASS=TDTEXT width="10%" > <b><font color="#008000" size="3">&nbsp </font>
</b> </td>
<td CLASS=TDTEXT width="10%" > <b><font color="#008000" size="3">&nbsp </font>
</b> </td>
<td CLASS=TDTEXT width="10%" > <b><font color="#008000" size="3">&nbsp </font>
</b> </td>
</tr>

<tr>
<td CLASS=TDTEXT width="9%"> <font color="#008000" size="3"><b>
<a href="tc20functionh.htm#H"><font color="#008000">H</font></a></b></font></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functioni.htm#I>
<font color="#008000" size="3">I</font></a></b></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functionj.htm#J>
<font color="#008000" size="3">J</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionk.htm#K>
<font color="#008000" size="3">K</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionl.htm#L>
<font color="#008000" size="3">L</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionm.htm#M>
<font color="#008000" size="3">M</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionn.htm#N>
<font color="#008000" size="3">N</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functiono.htm#O>
<font color="#008000" size="3">O</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionp.htm#P>
<font color="#008000" size="3">P</font></a></b></td>
<td CLASS=TDTEXT width="10%" > 　</td>
</tr>

<tr>
<td CLASS=TDTEXT width="9%"> <font color="#008000" size="3"><b>
<a href="tc20functionq.htm#Q"><font color="#008000">Q</font></a></b></font></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functionr.htm#R>
<font color="#008000" size="3">R</font></a></b></td>
<td CLASS=TDTEXT width="9%"> <b> <a href=tc20functions.htm#S>
<font color="#008000" size="3">S</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functiont.htm#T>
<font color="#008000" size="3">T</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionu.htm#U>
<font color="#008000" size="3">U</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionv.htm#V>
<font color="#008000" size="3">V</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionw.htm#W>
<font color="#008000" size="3">W</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionx.htm#X>
<font color="#008000" size="3">X</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functiony.htm#Y>
<font color="#008000" size="3">Y</font></a></b></td>
<td CLASS=TDTEXT width="10%"> <b> <a href=tc20functionz.htm#Z>
<font color="#008000" size="3">Z</font></a></b></td>

</tr>
</table>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class=text>
<b>说明：</b><br>
&nbsp&nbsp&nbsp&nbsp1:本表用于代码阅读时的函数查阅，按字母排序，如要专门学习C函数库，
可阅读<a  href=tc20functionclass.htm><font color="#008000">TurboC2.0函数库分类速查</font></a>文件。<br>
&nbsp&nbsp&nbsp&nbsp2:本表的函数是在TurboC2.0编译器的函数库，一些函数是TC20编译器专有的
，不在ANSI C标准之列，所有属于<b>ANSI C</b>标准的C函数<b>加重</b>显示，学习者对ANSI C标准的函数
应重点掌握，对于其他和系统平台相关的函数（如各种DOS操作函数，显示函数等）无需深入入了解。<br>
&nbsp&nbsp&nbsp&nbsp1:关于ANSI C函数的详细内容，请参见文件
<a  href=ansicfunction.htm><font color="#008000">ANSI C标准函数库</font></a>。<br>
</p>
</td>
</tr>


</table>



</BODY>
</HTML>